spring.application.name=file-service

spring.r2dbc.url=r2dbc:${app.database.url}
spring.r2dbc.username=dbuser
spring.r2dbc.password=dbpassword

spring.flyway.enabled=true
spring.flyway.url=jdbc:${app.database.url}

app.database.url=postgresql://localhost:5432/ipinayo-file-service

spring.profiles.active=@spring.profiles.active@